<project>
    <modelVersion>3.9.4</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1</version>
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.4</version>
            <configuration>
            <source>11.0.20</source>
            <target>11.0.20</target>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>
